{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Github Auth",
  "version": "1.0.0",
  "identifier": "com.githubauth.vault",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "pnpm build:web",
    "frontendDist": "../dist/public"
  },
  "app": {
    "windows": [
      {
        "title": "Github Auth",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "decorations": false,
        "shadow": true,
        "backgroundColor": "#08080A"
      }
    ],
    "security": {
      "csp": "default-src 'self' asset: tauri:; base-uri 'none'; object-src 'none'; frame-src 'none'; form-action 'none'; connect-src 'self' ipc: http://ipc.localhost https://api.github.com; img-src 'self' asset: tauri: https://avatars.githubusercontent.com https://*.githubusercontent.com data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "languages": ["English", "SimpChinese"],
        "displayLanguageSelector": true
      }
    }
  }
}
